{
    "name": "reactivity",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "module": "dist/reactivity.esm.js",
    "files": [
        "dist",
        "index.js"
    ],
    "sideEffects": false,
    "buildOptions": {
        "name": "Reactivity",
        "formats": [
            "cjs",
            "esm-bundler",
            "esm-browser"
        ]
    }
}